language: node_js
node_js:
  - "0.12"

sudo: true

before_install:
  - sudo apt-get -qq install referenceassemblies-pcl nunit
  - npm install grunt-cli -g

addons:
  sources:
    - mono
    - mono-libtiff-compat
  apt:
    packages:
      - gcc
      - mono-devel
